This project is about creating a Kaagle competition workflow. You might use it when analyzing the data. Usually, you want to iterate over different models while using different parameters for each. All the process aims to find the best estimator and parameter set.

You'll be able to interact on ideas quicker and easier. This allows yourself to work more efficiently. Check the workflow in the [notebook](https://gitlab.com/dataludus/kaggle-workflow/-/blob/master/Basics.ipynb).